<!DOCTYPE html>
<html lang="es-CO" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <!-- HEAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    
    
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi">
	
		
		
	

<meta name="author" content="BBVA" />




<meta name="apple-itunes-app" content="app-id=823508982, affiliate-data=myAffiliateData, app-argument=myURL" /><meta name="google-play-app" content="app-id=co.com.bbva.mb" /> 

<link rel="shortcut icon" href="/fbin/css/img/favicon.ico">
<!-- general vendor libraries -->
<link rel="stylesheet" href="/fbin/css/libraries.min.ver11.css" />

<link rel="stylesheet" href="/fbin/css/global.min.ver239.css" />
<!--[if IE 8]><link rel="stylesheet" href="/fbin/css/ie8.min.ver18.css"><![endif]-->




<!-- tagmanager --><script src='//assets.adobedtm.com/95bb966a4c61b200a089c37679aaf96e22114787/satelliteLib-db8ad834eea570159790b58fa6817d7faf5f4c41.js'>&nsbp;</script>

<script type="text/javascript" src="/fbin/js/modernizr.min.ver0.js"></script>






 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51657852-1', 'www.bbva.com.co');
  ga('send', 'pageview');

</script>



<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'es'}</script>

	
    <!-- HEAD -->
</head>





	<body class="-">
	
	
        <!-- Cabecera -->

     <header class="body-header">
    
		
		
		
	








<script id="LBEnContainerWidth" type="text/x-handlebars-template">450</script><script id="LBEnContainerHeight" type="text/x-handlebars-template">700</script><script id="lblIEMin" type="text/x-handlebars-template">9</script>




<div class="container">

<!-- ENTRO EN 2 IF -->
		





 
<script>
    var vSiteGSA="kqol_mult_colombia";
    var vSiteSuggest="https://w3.grupobbva.com/TLGO/tlgo/GSA_suggest";
</script> 


            
    
        
            <ul class="top-menu">
	
		
		    
				
			<li>
				<i class="sprite-iconos-bbva sprite-iconos-bbva-ico-oficinas"></i>
				<a href="/fbin/mult/Horarios_Red_Comercial_tcm1304-491109.pdf"  class = 'ico-oficinas' target="_blank" >Sucursales</a></li>
		
	
		
		    
				
			<li>
				<i class="sprite-iconos-bbva sprite-iconos-bbva-ico-lineabbva"></i>
				<a href="#"  class = 'ico-lineabbva' >Línea BBVA 01 8000 912227</a></li>
		
	
</ul>            
    
            
    
            
    
    
    <div class="logo-container">
        <a href="#" class="navbar-trigger">&nbsp;</a> 
        
        
            <a href="/" class="logo-cabecera"><img src="/fbin/mult/logo_cabecera_opt_tcm1304-491101.png" alt="" title="" class='logo-desktop' width="156"  height="90"  /></a>
	
	
	

	
	
		<a href="/" class="logo-cabecera"><img src="/fbin/mult/logo_cabecera_responsive_opt_tcm1304-491103.png" alt="" title="" class='logo-tablet' width="204"  height="62"  /></a>            
        
            
        
            
        
            
        
    </div>
    
    <!-- color bar -->
    <div class="color-bar">
        <span class="first">&nbsp;</span> <span class="second">&nbsp;</span> <span class="third">&nbsp;</span> <span class="fourth">&nbsp;</span> <span class="fifth">&nbsp;</span> <span class="sixth">&nbsp;</span>
    </div>
    
    <div class="main-menu">
    
        <div class="header-buttons">
        
        <form action="/buscador.jsp">
        
            
                    
            
                    
            
                
                    
                    <a href="https://www.bbvanet.com.co/bbvaco/portalnetco/LogonAnonimoServlet?proceso=operaciones_generales_pr&operacion=reactivacion_pw_op&accion=alta" class = 'btn header-btn default ' target = "_blank" >Regístrate<span class="extra-desc"> en BBVA net</span></a>                    
            
                
                    
                    <a href="https://www.bbvanet.com.co/" class = 'btn header-btn btn success ' >Accede<span class="extra-desc"> a BBVA net</span></a>                    
            
            <input type="search" id="q_head" name="q" class="form-control input-search" />
            <img src="/fbin/css/img/search-box.png" width='15' height='15px' alt="Buscar" />
 
        </form>       
     
           
        </div>
        










<div class="menu-trigger first-child" data-target="#submenu-Personas"><a title="Personas" href="/personas/">Personas</a></div><ul id="submenu-Personas" class="sub-menu active"><li class="home"><a href="/personas/" class="logo-menu"><i class="icon-24 white sprite-G02-Home-24x"></i><span class="text">Inicio</span></a></li><li><a title="Inversión" href="/personas/ahorro-inversion/"><i class="icon-24 white sprite-Ahorrar_Invertir-24x"></i>Inversión</a></li><li><a title="Administración de Recursos" href="/personas/cuentas/"><i class="icon-24 white sprite-Cuenta-24x"></i>Administración de Recursos</a></li><li><a title="Tarjetas" href="/personas/tarjetas/"><i class="icon-24 white sprite-Tarjeta-24x"></i>Tarjetas</a></li><li><a title="Préstamos" href="/personas/prestamos/"><i class="icon-24 white sprite-PrestamoPersonal-24x"></i>Préstamos</a></li><li><a title="Seguros" href="/personas/seguros/"><i class="icon-24 white sprite-Seguros-24x"></i>Seguros</a></li><li class="search"><form action="/buscador.jsp"><input type="search" name="q" id="q_head" class="form-control input-search"><img width="15" src="/fbin/css/img/search-box.png" height="15" alt="Buscar"></form></li></ul><div class="menu-trigger" data-target="#submenu-Banca-Personal"><a title="Banca Personal" href="/banca-personal/">Banca Personal</a></div><ul id="submenu-Banca-Personal" class="sub-menu"><li class="home"><a href="/banca-personal/" class="logo-menu"><i class="icon-24 white sprite-G02-Home-24x"></i><span class="text">Inicio</span></a></li><li><a title="Inversión" href="/banca-personal/ahorro-inversion/"><i class="icon-24 white sprite-Ahorrar_Invertir-24x"></i>Inversión</a></li><li><a title="Administración de Recursos" href="/banca-personal/cuentas/"><i class="icon-24 white sprite-Cuenta-24x"></i>Administración de Recursos</a></li><li><a title="Tarjetas" href="/banca-personal/tarjetas/"><i class="icon-24 white sprite-Tarjeta-24x"></i>Tarjetas</a></li><li><a title="Préstamos" href="/banca-personal/prestamos/"><i class="icon-24 white sprite-PrestamoPersonal-24x"></i>Préstamos</a></li><li><a title="Seguros" href="/banca-personal/seguros/"><i class="icon-24 white sprite-Seguros-24x"></i>Seguros</a></li><li class="search"><form action="/buscador.jsp"><input type="search" name="q" id="q_head" class="form-control input-search"><img width="15" src="/fbin/css/img/search-box.png" height="15" alt="Buscar"></form></li></ul><div class="menu-trigger" data-target="#submenu-Premium"><a title="Premium" href="/premium/">Premium</a></div><ul id="submenu-Premium" class="sub-menu"><li class="home"><a href="/premium/" class="logo-menu"><i class="icon-24 white sprite-G02-Home-24x"></i><span class="text">Inicio</span></a></li><li><a title="Inversión" href="/premium/inversion/"><i class="icon-24 white sprite-Ahorrar_Invertir-24x"></i>Inversión</a></li><li><a title="Administración de recursos" href="/premium/administracion-recursos/"><i class="icon-24 white sprite-Cuenta-24x"></i>Administración de recursos</a></li><li><a title="Tarjetas" href="/premium/tarjetas/"><i class="icon-24 white sprite-Tarjeta-24x"></i>Tarjetas</a></li><li><a title="Prestamos" href="/premium/prestamos/"><i class="icon-24 white sprite-PrestamoPersonal-24x"></i>Prestamos</a></li><li><a title="Seguros" href="/premium/seguros/"><i class="icon-24 white sprite-Seguros-24x"></i>Seguros</a></li><li class="search"><form action="/buscador.jsp"><input type="search" name="q" id="q_head" class="form-control input-search"><img width="15" src="/fbin/css/img/search-box.png" height="15" alt="Buscar"></form></li></ul><div class="menu-trigger last-child" data-target="#submenu-Empresas"><a title="Empresas" href="/empresas/">Empresas</a></div><ul id="submenu-Empresas" class="sub-menu"><li class="home"><a href="/empresas/" class="logo-menu"><i class="icon-24 white sprite-G02-Home-24x"></i><span class="text">Inicio</span></a></li><li><a title="Institucional" href="/empresas/institucional/"><i class="icon-24 white sprite-Area-24x"></i>Institucional</a></li><li><a title="Empresarial" href="/empresas/empresarial/"><i class="icon-24 white sprite-NuestroBanco-24x"></i>Empresarial</a></li><li><a title="Pymes" href="/empresas/pymes/"><i class="icon-24 white sprite-BancaPrivada-24x"></i>Pymes</a></li><li><a title="Corporativo" href="/empresas/corporativo/"><i class="icon-24 white sprite-Area-24x"></i>Corporativo</a></li><li class="search"><form action="/buscador.jsp"><input type="search" name="q" id="q_head" class="form-control input-search"><img width="15" src="/fbin/css/img/search-box.png" height="15" alt="Buscar"></form></li></ul>
        
                
        
                
        
                
        
                
        
    </div>
		
<!-- ENTRO EN 123 IF -->
</div>

<div class="blue-full-width-line"></div>

<div class="move-to" data-device="tablet,phone" data-element="login-form"></div>
    </header>

    <!-- Contenido -->
    
    <div class="content">
		<div class="container">
			<div class="row">
				
					
						<div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8">	
		<div class="alerta">
			    
				<span>Página no encontrada</span>
			  
			
				<div class="ico-alert"><i class="icon-32 red sprite-M01-Alerta-32x"></i></div>
				    
					<span class="texto">
						 
						
          <p>La página que has solicitado no existe</p>
						<p>Puede que ya no esté en el servidor o que hayas tecleado mal la URL.</p>  
					</span>
				   
				  				
			
		</div>			
	</div>					    
				
			</div>
		</div>
	</div>

    <!-- Pie de página -->
    
		
	





<footer class="body-footer">
    <div class="footer-menu">
        <div class="container">
            <div class="row">


				 




<div class="col-lg-3">
		<div class="menu-trigger" data-target="#contacto-submenu">CONTACTO</div>
		<ul id="contacto-submenu">
			
				<li>
					
						
						                                
							<a href="#"  >Línea BBVA 01 8000 912 227</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="#"  >Barranquilla 350 35 00</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="#"  >Bogotá 401 00 00</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="#"  >Bucaramanga 630 40 00</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="#"  >Calí  889 20 20</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="#"  >Medellín 493 83 00</a>
						
					
				</li>
			
		</ul>
	</div><div class="col-lg-3">
		<div class="menu-trigger" data-target="#informacion-corporativa-submenu">INFORMACIÓN CORPORATIVA</div>
		<ul id="informacion-corporativa-submenu">
			
				<li>
					
						
						                                
							<a href="https://www.bbva.com.co/meta/historia/"  >BBVA Colombia</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.bbvaassetmanagement.com/am/am/co/ce/inversionista-particular/index.jsp"  target="_blank" >BBVA Asset Management</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.bbva.com.co/meta/administracion-de-valores/"  >BBVA Valores</a>
						
					
				</li>
			
				<li>
					
				</li>
			
				<li>
					
						
						                                
							<a href="http://www.bbva.com/TLBB/tlbb/esp/index.jsp"  target="_blank" >Web Corporativa BBVA.com</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="http://www.centrodeinnovacionbbva.com/colombia"  target="_blank" >Centro de Innovación BBVA Colombia</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.colombia.bancaresponsable.com"  target="_blank" >Responsabilidad Corporativa BBVA</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/meta/informacion-corporativa/informacion-interes/politicas-de-cobranzas/"  >Información de Interés</a>						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/meta/informacion-corporativa/reglamentos-externos/"  >Reglamentos Externos</a>						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://careers.bbva.com/colombia/es/"  target="_blank" >Empleo en BBVA</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.bbvaresearch.com/category/geografias/latinoamerica/colombia/"  target="_blank" >BBVA Research</a>
						
					
				</li>
			
		</ul>
	</div><div class="col-lg-3">
		<div class="menu-trigger" data-target="#informacion-general-submenu">INFORMACIÓN GENERAL</div>
		<ul id="informacion-general-submenu">
			
				<li>
					
						
						                                
							<a href="/fbin/mult/BBVA_U-1202_6004976_tcm1304-491151.pdf"  target="_blank" >Formulario de vinculación Persona Natural</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/fbin/mult/BBVA_S-9486_100292701_tcm1304-537885.pdf"  target="_blank" >Formulario de vinculación Persona Jurídica </a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/meta/contacto/servicio-consumidor-financiero/"  >Servicio al Consumidor Financiero</a>						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/fbin/mult/Resolucion_40478_2012_SIC_tcm1304-491154.pdf"  target="_blank" >Resolución SIC 40478</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/fbin/mult/Resolucion_53990_2012_SIC_tcm1304-491156.pdf"  target="_blank" >Resolución SIC 53990</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.bbvateinforma.com.co/mailing/2013/julio/12306/leydatos.html"  target="_blank" >Políticas para manejo de información</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/fbin/mult/POL_TICA_ATENCI_N_A_CLIENTES_DURANTE_INTERRUPCI_N_-_PDF_1__tcm1304-632946.pdf"  target="_blank" >Política - Interrupción de servicios</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="https://www.bbvateinforma.com.co/segurodeposito/"  target="_blank" >Seguro Depósitos Fogafín</a>
						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/meta/reglamento-productos/"  >Reglamento de Productos</a>						
					
				</li>
			
				<li>
					
						
						                                
							<a href="/meta/licitacion-seguros/"  >Licitación de Seguros</a>						
					
				</li>
			
		</ul>
	</div><div class="col-lg-3 footer-social-menu">
		<div class="footer-social-menu-title">BBVA EN REDES SOCIALES</div>
		<ul>
			
				<li>
					
						
						    
						        
							<a href="https://www.facebook.com/bbvacol" class = 'ico-facebook' target="_blank" >Facebook</a>
						
					
				</li>
			
				<li>
					
						
						    
						        
							<a href="https://twitter.com/BBVA_Colombia" class = 'ico-twitter' target="_blank" >Twitter</a>
						
					
				</li>
			
				<li>
					
						
						    
						        
							<a href="https://www.youtube.com/user/BancoBBVAColombia" class = 'ico-youtube' target="_blank" >Youtube</a>
						
					
				</li>
			
				<li>
					
						
						    
						        
							<a href="https://www.linkedin.com/company/bbva-colombia?trk=company_name" class = 'ico-linkedin' target="_blank" >Linkedin</a>
						
					
				</li>
			
				<li>
					
						
						    
						        
							<a href="https://www.blogbbva.com.co/" class = 'ico-blogger' target="_blank" >Blog BBVA</a>
						
					
				</li>
			
		</ul>
	</div>

            </div>
        </div>
    </div>
       
                    <div class="footer-bottom">
		<div class="container">
			<ul>
				
					
						
					
					
					
					    
						<li>
					    					
								
					
						
						                                
							<a href="/meta/aviso-legal/"  >Aviso Legal</a>						
					
					</li>
				
					
					
					
					    
						<li>
					    					
								
					
						
						                                
							<a href="https://www.bbvateinforma.com.co/seguridad3/index.html"  target="_blank" >Seguridad</a>
						
					
					</li>
				
					
					
					
					    
						<li>
					    					
								
					
						
						                                
							<a href="/meta/tasas-y-tarifas-por-servicio-bancario/"  >Tarifas y otros avisos</a>						
					
					</li>
					
			</ul>
			<span class="copyright">Banco Bilbao Vizcaya Argentaria Colombia S.A -  2017</span>
		</div>
	</div>       
       </footer>

<div id="destino0"></div>
    <!-- Fin Pie de página -->
    <!-- Scripts -->
    
		
    
<span id="scroll-to-top" class="scroll-to-top" title="Subir"><i class="sprite-iconos-bbva sprite-iconos-bbva-ancla"></i></span>

<!-- Scripts personalizados-->
<script src="/fbin/js/constantes_tridion.ver2.js"></script>

<script type="text/javascript" src="/fbin/js/libraries.min.ver12.js"></script>
<script type="text/javascript" src="/fbin/js/jquery.listnav.min.ver2.js"></script>
<script type="text/javascript" src="/fbin/js/vendor.min.ver6.js"></script>
<script type="text/javascript" src="/fbin/js/iframeResizer.min.ver9.js"></script>
<script type="text/javascript" src="/fbin/js/iframeResizer.contentWindow.min.ver9.js"></script>
<script type="text/javascript" src="/fbin/js/handlebars-v1.3.0.min.js"></script>
<script type="text/javascript" src="/fbin/js/lightBox-v1.min.ver1.js"></script>
<script type="text/javascript" src="/fbin/js/site-v1.min.ver2.js"></script>

<script type="text/javascript" src="/fbin/js/autocompletar.min.ver2.js"></script>
<script type="text/javascript" src="/fbin/js/validacion-login.min.ver2.js"></script>
<script type="text/javascript" src="/fbin/js/masonry.pkgd.min.ver2.js"></script>
<script type="text/javascript" src="/fbin/js/iframe-order-receiver.min.ver6.js"></script>

<script type="text/javascript" src="/fbin/js/jquery.smartbanner.min.ver7.js">&nbsp;</script><script type="text/javascript" src="/fbin/js/smartbanner-init.ver4.js">&nbsp;</script>







<script>
$(document).ready(function(){
   if(typeof vNotificationTitleImplicit !="undefined"){
      $('#cc-notification-wrapper h2').html(vNotificationTitleImplicit);
   }
});
</script>


    <script>var errorPage = "error404";</script><!-- OMNITURE -->
    
	
		
		
		
	







<script>
function replaceAllOcurriences(text, busca, reemplaza ){
	  while (text.toString().indexOf(busca) != -1)
	      text = text.toString().replace(busca,reemplaza);
	  return text;
	}
if(typeof errorPage === 'undefined'){
	var windowlocationpathname = window.location.pathname;
	var nPage = windowlocationpathname.substring(windowlocationpathname.lastIndexOf('/') + 1).toLowerCase();
	var nPageDir = windowlocationpathname .substring(0,windowlocationpathname .lastIndexOf('/') );
	var rutaProp = "|error404.jsp".replace(".jsp","");
	if ("|error404.jsp".indexOf("|index.jsp") != -1){
		rutaProp = "|error404.jsp".replace("|index.jsp","");
	} else {
		rutaProp = "|error404.jsp".replace(".jsp","");
	}
	var rutaCompleta = "|error404.jsp".replace(nPage,"");
	rutaCompleta = rutaCompleta.replace(".jsp","");
	rutaCompleta = rutaCompleta.replace("|",":");
	nPageDir = nPageDir.substring(nPageDir.lastIndexOf('/') + 1).toLowerCase();       
	nPage = (nPage!="")?nPage:"index" ;
	nPage = nPage.replace(".jsp","");   
	var nombre = rutaProp;
	var s_prop = nombre.replace(","," ");
	var nPagina = rutaProp.split("|").join(':');
	nPagina = nPagina.replace(":","");
	s_prop = s_prop.replace("||","|").split("|");
	var sCanal = "publica";
}			   
</script>

<script language="JavaScript" type="text/javascript" src="/fbin/js/yt-v1.min.ver1.js"></script>


<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */

wa_data={};

if(typeof errorPage === 'undefined'){
//wa_data.hier1=""
	

var sRoot=(s_prop.length>0)?(s_prop[2]):"";
var sNombrePagina = "";
sNombrePagina = "error404";
if(sNombrePagina != "index"){
	wa_data.pageName=sCanal + ":" + nPagina;
}
else{
	wa_data.pageName=sCanal + ":" + nPagina.replace(":index","");
}

wa_data.server=window.location.host;
wa_data.channel= (s_prop.length>0)?(s_prop[1]):"";



s_prop[1]=(s_prop.length>-1 && s_prop[1]=="")?"":s_prop[1];
wa_data.prop1=(s_prop.length>-1)?sCanal + ":" + s_prop[1]:"";
wa_data.prop2=(s_prop.length>0 && typeof s_prop[2] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2]):"";
wa_data.prop3=(s_prop.length>1 && typeof s_prop[3] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3]):"";
wa_data.prop4=(s_prop.length>2 && typeof s_prop[4] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4]):"";
wa_data.prop5=(s_prop.length>3 && typeof s_prop[5] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5]):"";
wa_data.prop6=(s_prop.length>4 && typeof s_prop[6] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5] + ":" + s_prop[6]):"";
wa_data.prop7=(s_prop.length>5 && typeof s_prop[7] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5] + ":" + s_prop[6] + ":" + s_prop[7]):"";
wa_data.prop8=(s_prop.length>6 && typeof s_prop[8] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5] + ":" + s_prop[6] + ":" + s_prop[7] + ":" + s_prop[8]):"";
wa_data.prop9=(s_prop.length>7 && typeof s_prop[9] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5] + ":" + s_prop[6] + ":" + s_prop[7] + ":" + s_prop[8]+ ":" + s_prop[9]):"";
wa_data.prop10=(s_prop.length>8 && typeof s_prop[10] !=="undefined")?(sCanal + ":" + s_prop[1] + ":" + s_prop[2] + ":" + s_prop[3] + ":" + s_prop[4] + "" + s_prop[5] + ":" + s_prop[6] + ":" + s_prop[7] + ":" + s_prop[8]+ ":" + s_prop[9] + ":" + s_prop[10]):"";


	var valoresReemplazo = ['fixed-term-deposits|ftdeposits','foreign-currency-exchange|foreign-currency-exch'];
	function Reemplazar(value, index, ar) {
	var valorACorregir = value.split('|');
	wa_data.pageName= replaceAllOcurriences(wa_data.pageName, valorACorregir[0], valorACorregir[1]);
	}

	valoresReemplazo.forEach(Reemplazar);


wa_data.prop10=""
wa_data.prop11=""
wa_data.prop12=""
wa_data.prop13=""
wa_data.prop14="no logado";
wa_data.prop15=""
wa_data.prop16="castellano"
wa_data.prop36="publica";
/* Conversion Variables */
wa_data.campaign=""
wa_data.state=""
wa_data.zip=""
wa_data.events=""
wa_data.products=""
wa_data.purchaseID=""
wa_data.eVar1=""
wa_data.eVar2=""
wa_data.eVar3=""
wa_data.eVar4=""
wa_data.eVar5=""
eVar11=wa_data.prop11
wa_data.eVar14=wa_data.prop14;
wa_data.eVar16=wa_data.prop16;
wa_data.eVar36 = wa_data.prop36;
wa_data.hier1=wa_data.pageName;

	var producto = $(".categoriaProd").text();
	var subCatProd = $(".subcategoriaProd").text();
	var tituloPro = $(".title-sh").text();
	var var11 = "";
	if(producto != ""){
		if(subCatProd != ""){
			var11 = "evar11=" + subCatProd;
		}
		wa_data.products = normalize(producto).toLowerCase() + ";" + normalize(producto).toLowerCase() + ":" + normalize(tituloPro).toLowerCase() + ";;;;" + normalize(var11).toLowerCase();
	}
}
else{
	if(errorPage == 'error404')
	{
		wa_data.pageName="";
		wa_data.pageType="errorPage";
	}
	else
	{
		wa_data.pageName="error500:"+ window.location.pathname;
	}
}

_satellite.pageBottom();
</script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946119817;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/946119817/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>